{
  "name": "my-thesis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^147.0.1",
    "better-react-mathjax": "^2.3.0",
    "jspdf": "^4.2.1",
    "katex": "^0.16.22",
    "mathjax-full": "^3.2.2",
    "next": "^16.0.8",
    "puppeteer": "^24.41.0",
    "puppeteer-core": "^24.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^0.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-katex": "^3.0.4",
    "@types/three": "^0.183.1",
    "eslint": "^10.1.0",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
